<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uHtzIJl9EeiMtNe0WX-_5w" label="Talend-Sandbox" description="To test stuff" language="java" technicalLabel="TALEND_SANDBOX" creationDate="2018-08-06T15:31:49.246+0200" author="_uHtzIZl9EeiMtNe0WX-_5w" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/yuhao-li-bizone/BizOne-Talend.git&quot;,&quot;login&quot;:&quot;yuhao.li@bizone.se&quot;,&quot;passwd&quot;:&quot;NsiJXWOZ5LDMDb1+w+4jxQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_xUkJoJl9EeiMtNe0WX-_5w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xUkJoZl9EeiMtNe0WX-_5w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xUkJopl9EeiMtNe0WX-_5w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xTWBoJl9EeiMtNe0WX-_5w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xTWBoZl9EeiMtNe0WX-_5w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xTWBopl9EeiMtNe0WX-_5w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_xRvfIJl9EeiMtNe0WX-_5w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xRvfIZl9EeiMtNe0WX-_5w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xRwGMJl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_xRwGMZl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_xRwGMpl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xRwGM5l9EeiMtNe0WX-_5w" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_xRwGNJl9EeiMtNe0WX-_5w" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_xRwGNZl9EeiMtNe0WX-_5w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_xRwGNpl9EeiMtNe0WX-_5w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_xRwGN5l9EeiMtNe0WX-_5w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_xRwGOJl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_xRwGOZl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_xRwGOpl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_xRwGO5l9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_xRwGPJl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_xRwGPZl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_xRwGPpl9EeiMtNe0WX-_5w" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_xRwGP5l9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_xRwGQJl9EeiMtNe0WX-_5w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_xRwGQZl9EeiMtNe0WX-_5w" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_xRwGQpl9EeiMtNe0WX-_5w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uHtzIZl9EeiMtNe0WX-_5w" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
